<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1590,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,2190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,2790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2100)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2550)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2700)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2850)" name="AND Gate"/>
    <comp lib="1" loc="(1000,3000)" name="AND Gate"/>
    <comp lib="1" loc="(1000,650)" name="AND Gate"/>
    <comp lib="1" loc="(1000,800)" name="AND Gate"/>
    <comp lib="1" loc="(1000,950)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,3010)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2090)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2460)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2760)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2840)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2910)" name="AND Gate"/>
    <comp lib="1" loc="(1130,2990)" name="AND Gate"/>
    <comp lib="1" loc="(1130,560)" name="AND Gate"/>
    <comp lib="1" loc="(1130,640)" name="AND Gate"/>
    <comp lib="1" loc="(1130,710)" name="AND Gate"/>
    <comp lib="1" loc="(1130,790)" name="AND Gate"/>
    <comp lib="1" loc="(1130,860)" name="AND Gate"/>
    <comp lib="1" loc="(1130,940)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2680)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2830)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2980)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1170)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1620)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1870)" name="OR Gate"/>
    <comp lib="1" loc="(1330,2020)" name="OR Gate"/>
    <comp lib="1" loc="(1330,2170)" name="OR Gate"/>
    <comp lib="1" loc="(1330,2320)" name="OR Gate"/>
    <comp lib="1" loc="(1330,2470)" name="OR Gate"/>
    <comp lib="1" loc="(1330,2620)" name="OR Gate"/>
    <comp lib="1" loc="(1330,2770)" name="OR Gate"/>
    <comp lib="1" loc="(1330,2920)" name="OR Gate"/>
    <comp lib="1" loc="(1330,570)" name="OR Gate"/>
    <comp lib="1" loc="(1330,720)" name="OR Gate"/>
    <comp lib="1" loc="(1330,870)" name="OR Gate"/>
    <comp lib="1" loc="(1460,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2190)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2640)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2940)" name="AND Gate"/>
    <comp lib="1" loc="(1460,590)" name="AND Gate"/>
    <comp lib="1" loc="(1460,740)" name="AND Gate"/>
    <comp lib="1" loc="(1460,890)" name="AND Gate"/>
    <comp lib="8" loc="(1743,952)" name="Text">
      <a name="text" val="WRITER"/>
    </comp>
    <comp lib="8" loc="(1792,2436)" name="Text">
      <a name="text" val="WRITER"/>
    </comp>
    <comp lib="8" loc="(209,567)" name="Text">
      <a name="text" val="and the memory selection"/>
    </comp>
    <comp lib="8" loc="(276,589)" name="Text">
      <a name="text" val="a single input cannot power 200 other gates"/>
    </comp>
    <comp lib="8" loc="(285,541)" name="Text">
      <a name="text" val="I'm going to need some buffers for the clock "/>
    </comp>
    <comp lib="8" loc="(523,486)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(562,536)" name="Text">
      <a name="text" val="BFS"/>
    </comp>
    <comp lib="8" loc="(603,537)" name="Text">
      <a name="text" val="BFS"/>
    </comp>
    <comp lib="8" loc="(612,464)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(626,434)" name="Text">
      <a name="text" val="memory sel"/>
    </comp>
    <comp lib="8" loc="(630,464)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(640,537)" name="Text">
      <a name="text" val="BFS"/>
    </comp>
    <comp lib="8" loc="(738,435)" name="Text">
      <a name="text" val="data bus"/>
    </comp>
    <comp lib="8" loc="(747,467)" name="Text">
      <a name="text" val="1  2  4  8  16 32 64 128"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1100)"/>
    <wire from="(1000,1080)" to="(1060,1080)"/>
    <wire from="(1000,1230)" to="(1000,1250)"/>
    <wire from="(1000,1230)" to="(1060,1230)"/>
    <wire from="(1000,1380)" to="(1000,1400)"/>
    <wire from="(1000,1380)" to="(1060,1380)"/>
    <wire from="(1000,1530)" to="(1000,1550)"/>
    <wire from="(1000,1530)" to="(1060,1530)"/>
    <wire from="(1000,1680)" to="(1000,1700)"/>
    <wire from="(1000,1680)" to="(1060,1680)"/>
    <wire from="(1000,1930)" to="(1000,1950)"/>
    <wire from="(1000,1930)" to="(1060,1930)"/>
    <wire from="(1000,2080)" to="(1000,2100)"/>
    <wire from="(1000,2080)" to="(1060,2080)"/>
    <wire from="(1000,2230)" to="(1000,2250)"/>
    <wire from="(1000,2230)" to="(1060,2230)"/>
    <wire from="(1000,2380)" to="(1000,2400)"/>
    <wire from="(1000,2380)" to="(1060,2380)"/>
    <wire from="(1000,2530)" to="(1000,2550)"/>
    <wire from="(1000,2530)" to="(1060,2530)"/>
    <wire from="(1000,2680)" to="(1000,2700)"/>
    <wire from="(1000,2680)" to="(1060,2680)"/>
    <wire from="(1000,2830)" to="(1000,2850)"/>
    <wire from="(1000,2830)" to="(1060,2830)"/>
    <wire from="(1000,2980)" to="(1000,3000)"/>
    <wire from="(1000,2980)" to="(1060,2980)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(1000,780)" to="(1060,780)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(1000,930)" to="(1060,930)"/>
    <wire from="(1050,1140)" to="(1050,1260)"/>
    <wire from="(1050,1140)" to="(1080,1140)"/>
    <wire from="(1050,1290)" to="(1050,1410)"/>
    <wire from="(1050,1290)" to="(1080,1290)"/>
    <wire from="(1050,1440)" to="(1050,1560)"/>
    <wire from="(1050,1440)" to="(1080,1440)"/>
    <wire from="(1050,1590)" to="(1050,1710)"/>
    <wire from="(1050,1590)" to="(1080,1590)"/>
    <wire from="(1050,1840)" to="(1050,1960)"/>
    <wire from="(1050,1840)" to="(1080,1840)"/>
    <wire from="(1050,1990)" to="(1050,2110)"/>
    <wire from="(1050,1990)" to="(1080,1990)"/>
    <wire from="(1050,2140)" to="(1050,2260)"/>
    <wire from="(1050,2140)" to="(1080,2140)"/>
    <wire from="(1050,2290)" to="(1050,2410)"/>
    <wire from="(1050,2290)" to="(1080,2290)"/>
    <wire from="(1050,2440)" to="(1050,2560)"/>
    <wire from="(1050,2440)" to="(1080,2440)"/>
    <wire from="(1050,2590)" to="(1050,2710)"/>
    <wire from="(1050,2590)" to="(1080,2590)"/>
    <wire from="(1050,2740)" to="(1050,2860)"/>
    <wire from="(1050,2740)" to="(1080,2740)"/>
    <wire from="(1050,2890)" to="(1050,3010)"/>
    <wire from="(1050,2890)" to="(1080,2890)"/>
    <wire from="(1050,540)" to="(1050,660)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(1050,690)" to="(1050,810)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(1050,840)" to="(1050,960)"/>
    <wire from="(1050,840)" to="(1080,840)"/>
    <wire from="(1050,990)" to="(1050,1110)"/>
    <wire from="(1050,990)" to="(1080,990)"/>
    <wire from="(1060,1030)" to="(1060,1070)"/>
    <wire from="(1060,1030)" to="(1080,1030)"/>
    <wire from="(1060,1070)" to="(1060,1080)"/>
    <wire from="(1060,1070)" to="(1080,1070)"/>
    <wire from="(1060,1180)" to="(1060,1220)"/>
    <wire from="(1060,1180)" to="(1080,1180)"/>
    <wire from="(1060,1220)" to="(1060,1230)"/>
    <wire from="(1060,1220)" to="(1080,1220)"/>
    <wire from="(1060,1330)" to="(1060,1370)"/>
    <wire from="(1060,1330)" to="(1080,1330)"/>
    <wire from="(1060,1370)" to="(1060,1380)"/>
    <wire from="(1060,1370)" to="(1080,1370)"/>
    <wire from="(1060,1480)" to="(1060,1520)"/>
    <wire from="(1060,1480)" to="(1080,1480)"/>
    <wire from="(1060,1520)" to="(1060,1530)"/>
    <wire from="(1060,1520)" to="(1080,1520)"/>
    <wire from="(1060,1630)" to="(1060,1670)"/>
    <wire from="(1060,1630)" to="(1080,1630)"/>
    <wire from="(1060,1670)" to="(1060,1680)"/>
    <wire from="(1060,1670)" to="(1080,1670)"/>
    <wire from="(1060,1880)" to="(1060,1920)"/>
    <wire from="(1060,1880)" to="(1080,1880)"/>
    <wire from="(1060,1920)" to="(1060,1930)"/>
    <wire from="(1060,1920)" to="(1080,1920)"/>
    <wire from="(1060,2030)" to="(1060,2070)"/>
    <wire from="(1060,2030)" to="(1080,2030)"/>
    <wire from="(1060,2070)" to="(1060,2080)"/>
    <wire from="(1060,2070)" to="(1080,2070)"/>
    <wire from="(1060,2180)" to="(1060,2220)"/>
    <wire from="(1060,2180)" to="(1080,2180)"/>
    <wire from="(1060,2220)" to="(1060,2230)"/>
    <wire from="(1060,2220)" to="(1080,2220)"/>
    <wire from="(1060,2330)" to="(1060,2370)"/>
    <wire from="(1060,2330)" to="(1080,2330)"/>
    <wire from="(1060,2370)" to="(1060,2380)"/>
    <wire from="(1060,2370)" to="(1080,2370)"/>
    <wire from="(1060,2480)" to="(1060,2520)"/>
    <wire from="(1060,2480)" to="(1080,2480)"/>
    <wire from="(1060,2520)" to="(1060,2530)"/>
    <wire from="(1060,2520)" to="(1080,2520)"/>
    <wire from="(1060,2630)" to="(1060,2670)"/>
    <wire from="(1060,2630)" to="(1080,2630)"/>
    <wire from="(1060,2670)" to="(1060,2680)"/>
    <wire from="(1060,2670)" to="(1080,2670)"/>
    <wire from="(1060,2780)" to="(1060,2820)"/>
    <wire from="(1060,2780)" to="(1080,2780)"/>
    <wire from="(1060,2820)" to="(1060,2830)"/>
    <wire from="(1060,2820)" to="(1080,2820)"/>
    <wire from="(1060,2930)" to="(1060,2970)"/>
    <wire from="(1060,2930)" to="(1080,2930)"/>
    <wire from="(1060,2970)" to="(1060,2980)"/>
    <wire from="(1060,2970)" to="(1080,2970)"/>
    <wire from="(1060,580)" to="(1060,620)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1060,730)" to="(1060,770)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1060,880)" to="(1060,920)"/>
    <wire from="(1060,880)" to="(1080,880)"/>
    <wire from="(1060,920)" to="(1060,930)"/>
    <wire from="(1060,920)" to="(1080,920)"/>
    <wire from="(1130,1010)" to="(1130,1040)"/>
    <wire from="(1130,1040)" to="(1280,1040)"/>
    <wire from="(1130,1090)" to="(1280,1090)"/>
    <wire from="(1130,1160)" to="(1130,1190)"/>
    <wire from="(1130,1190)" to="(1280,1190)"/>
    <wire from="(1130,1240)" to="(1280,1240)"/>
    <wire from="(1130,1310)" to="(1130,1340)"/>
    <wire from="(1130,1340)" to="(1280,1340)"/>
    <wire from="(1130,1390)" to="(1280,1390)"/>
    <wire from="(1130,1460)" to="(1130,1490)"/>
    <wire from="(1130,1490)" to="(1280,1490)"/>
    <wire from="(1130,1540)" to="(1280,1540)"/>
    <wire from="(1130,1610)" to="(1130,1640)"/>
    <wire from="(1130,1640)" to="(1280,1640)"/>
    <wire from="(1130,1690)" to="(1280,1690)"/>
    <wire from="(1130,1860)" to="(1130,1890)"/>
    <wire from="(1130,1890)" to="(1280,1890)"/>
    <wire from="(1130,1940)" to="(1280,1940)"/>
    <wire from="(1130,2010)" to="(1130,2040)"/>
    <wire from="(1130,2040)" to="(1280,2040)"/>
    <wire from="(1130,2090)" to="(1280,2090)"/>
    <wire from="(1130,2160)" to="(1130,2190)"/>
    <wire from="(1130,2190)" to="(1280,2190)"/>
    <wire from="(1130,2240)" to="(1280,2240)"/>
    <wire from="(1130,2310)" to="(1130,2340)"/>
    <wire from="(1130,2340)" to="(1280,2340)"/>
    <wire from="(1130,2390)" to="(1280,2390)"/>
    <wire from="(1130,2460)" to="(1130,2490)"/>
    <wire from="(1130,2490)" to="(1280,2490)"/>
    <wire from="(1130,2540)" to="(1280,2540)"/>
    <wire from="(1130,2610)" to="(1130,2640)"/>
    <wire from="(1130,2640)" to="(1280,2640)"/>
    <wire from="(1130,2690)" to="(1280,2690)"/>
    <wire from="(1130,2760)" to="(1130,2790)"/>
    <wire from="(1130,2790)" to="(1280,2790)"/>
    <wire from="(1130,2840)" to="(1280,2840)"/>
    <wire from="(1130,2910)" to="(1130,2940)"/>
    <wire from="(1130,2940)" to="(1280,2940)"/>
    <wire from="(1130,2990)" to="(1280,2990)"/>
    <wire from="(1130,560)" to="(1130,590)"/>
    <wire from="(1130,590)" to="(1280,590)"/>
    <wire from="(1130,640)" to="(1280,640)"/>
    <wire from="(1130,710)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1280,740)"/>
    <wire from="(1130,790)" to="(1280,790)"/>
    <wire from="(1130,860)" to="(1130,890)"/>
    <wire from="(1130,890)" to="(1280,890)"/>
    <wire from="(1130,940)" to="(1280,940)"/>
    <wire from="(1260,1000)" to="(1280,1000)"/>
    <wire from="(1260,1110)" to="(1260,1150)"/>
    <wire from="(1260,1110)" to="(1480,1110)"/>
    <wire from="(1260,1150)" to="(1280,1150)"/>
    <wire from="(1260,1260)" to="(1260,1300)"/>
    <wire from="(1260,1260)" to="(1480,1260)"/>
    <wire from="(1260,1300)" to="(1280,1300)"/>
    <wire from="(1260,1410)" to="(1260,1450)"/>
    <wire from="(1260,1410)" to="(1480,1410)"/>
    <wire from="(1260,1450)" to="(1280,1450)"/>
    <wire from="(1260,1560)" to="(1260,1600)"/>
    <wire from="(1260,1560)" to="(1480,1560)"/>
    <wire from="(1260,1600)" to="(1280,1600)"/>
    <wire from="(1260,1810)" to="(1260,1850)"/>
    <wire from="(1260,1810)" to="(1480,1810)"/>
    <wire from="(1260,1850)" to="(1280,1850)"/>
    <wire from="(1260,1960)" to="(1260,2000)"/>
    <wire from="(1260,1960)" to="(1480,1960)"/>
    <wire from="(1260,2000)" to="(1280,2000)"/>
    <wire from="(1260,2110)" to="(1260,2150)"/>
    <wire from="(1260,2110)" to="(1480,2110)"/>
    <wire from="(1260,2150)" to="(1280,2150)"/>
    <wire from="(1260,2260)" to="(1260,2300)"/>
    <wire from="(1260,2260)" to="(1480,2260)"/>
    <wire from="(1260,2300)" to="(1280,2300)"/>
    <wire from="(1260,2410)" to="(1260,2450)"/>
    <wire from="(1260,2410)" to="(1480,2410)"/>
    <wire from="(1260,2450)" to="(1280,2450)"/>
    <wire from="(1260,2560)" to="(1260,2600)"/>
    <wire from="(1260,2560)" to="(1480,2560)"/>
    <wire from="(1260,2600)" to="(1280,2600)"/>
    <wire from="(1260,2710)" to="(1260,2750)"/>
    <wire from="(1260,2710)" to="(1480,2710)"/>
    <wire from="(1260,2750)" to="(1280,2750)"/>
    <wire from="(1260,2860)" to="(1260,2900)"/>
    <wire from="(1260,2860)" to="(1480,2860)"/>
    <wire from="(1260,2900)" to="(1280,2900)"/>
    <wire from="(1260,510)" to="(1260,550)"/>
    <wire from="(1260,510)" to="(1480,510)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1260,660)" to="(1260,700)"/>
    <wire from="(1260,660)" to="(1480,660)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(1260,810)" to="(1260,850)"/>
    <wire from="(1260,810)" to="(1480,810)"/>
    <wire from="(1260,850)" to="(1280,850)"/>
    <wire from="(1260,960)" to="(1260,1000)"/>
    <wire from="(1260,960)" to="(1480,960)"/>
    <wire from="(1280,1080)" to="(1280,1090)"/>
    <wire from="(1280,1230)" to="(1280,1240)"/>
    <wire from="(1280,1380)" to="(1280,1390)"/>
    <wire from="(1280,1530)" to="(1280,1540)"/>
    <wire from="(1280,1680)" to="(1280,1690)"/>
    <wire from="(1280,1930)" to="(1280,1940)"/>
    <wire from="(1280,2080)" to="(1280,2090)"/>
    <wire from="(1280,2230)" to="(1280,2240)"/>
    <wire from="(1280,2380)" to="(1280,2390)"/>
    <wire from="(1280,2530)" to="(1280,2540)"/>
    <wire from="(1280,2680)" to="(1280,2690)"/>
    <wire from="(1280,2830)" to="(1280,2840)"/>
    <wire from="(1280,2980)" to="(1280,2990)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(1310,1080)" to="(1410,1080)"/>
    <wire from="(1310,1230)" to="(1410,1230)"/>
    <wire from="(1310,1380)" to="(1410,1380)"/>
    <wire from="(1310,1530)" to="(1410,1530)"/>
    <wire from="(1310,1680)" to="(1410,1680)"/>
    <wire from="(1310,1930)" to="(1410,1930)"/>
    <wire from="(1310,2080)" to="(1410,2080)"/>
    <wire from="(1310,2230)" to="(1410,2230)"/>
    <wire from="(1310,2380)" to="(1410,2380)"/>
    <wire from="(1310,2530)" to="(1410,2530)"/>
    <wire from="(1310,2680)" to="(1410,2680)"/>
    <wire from="(1310,2830)" to="(1410,2830)"/>
    <wire from="(1310,2980)" to="(1410,2980)"/>
    <wire from="(1310,630)" to="(1410,630)"/>
    <wire from="(1310,780)" to="(1410,780)"/>
    <wire from="(1310,930)" to="(1410,930)"/>
    <wire from="(1330,1020)" to="(1410,1020)"/>
    <wire from="(1330,1170)" to="(1410,1170)"/>
    <wire from="(1330,1320)" to="(1410,1320)"/>
    <wire from="(1330,1470)" to="(1410,1470)"/>
    <wire from="(1330,1620)" to="(1410,1620)"/>
    <wire from="(1330,1870)" to="(1410,1870)"/>
    <wire from="(1330,2020)" to="(1410,2020)"/>
    <wire from="(1330,2170)" to="(1410,2170)"/>
    <wire from="(1330,2320)" to="(1410,2320)"/>
    <wire from="(1330,2470)" to="(1410,2470)"/>
    <wire from="(1330,2620)" to="(1410,2620)"/>
    <wire from="(1330,2770)" to="(1410,2770)"/>
    <wire from="(1330,2920)" to="(1410,2920)"/>
    <wire from="(1330,570)" to="(1410,570)"/>
    <wire from="(1330,720)" to="(1410,720)"/>
    <wire from="(1330,870)" to="(1410,870)"/>
    <wire from="(1410,1060)" to="(1410,1080)"/>
    <wire from="(1410,1210)" to="(1410,1230)"/>
    <wire from="(1410,1360)" to="(1410,1380)"/>
    <wire from="(1410,1510)" to="(1410,1530)"/>
    <wire from="(1410,1660)" to="(1410,1680)"/>
    <wire from="(1410,1910)" to="(1410,1930)"/>
    <wire from="(1410,2060)" to="(1410,2080)"/>
    <wire from="(1410,2210)" to="(1410,2230)"/>
    <wire from="(1410,2360)" to="(1410,2380)"/>
    <wire from="(1410,2510)" to="(1410,2530)"/>
    <wire from="(1410,2660)" to="(1410,2680)"/>
    <wire from="(1410,2810)" to="(1410,2830)"/>
    <wire from="(1410,2960)" to="(1410,2980)"/>
    <wire from="(1410,610)" to="(1410,630)"/>
    <wire from="(1410,760)" to="(1410,780)"/>
    <wire from="(1410,910)" to="(1410,930)"/>
    <wire from="(1460,1040)" to="(1480,1040)"/>
    <wire from="(1460,1190)" to="(1480,1190)"/>
    <wire from="(1460,1340)" to="(1480,1340)"/>
    <wire from="(1460,1490)" to="(1480,1490)"/>
    <wire from="(1460,1640)" to="(1480,1640)"/>
    <wire from="(1460,1890)" to="(1480,1890)"/>
    <wire from="(1460,2040)" to="(1480,2040)"/>
    <wire from="(1460,2190)" to="(1480,2190)"/>
    <wire from="(1460,2340)" to="(1480,2340)"/>
    <wire from="(1460,2490)" to="(1480,2490)"/>
    <wire from="(1460,2640)" to="(1480,2640)"/>
    <wire from="(1460,2790)" to="(1480,2790)"/>
    <wire from="(1460,2940)" to="(1480,2940)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1460,740)" to="(1480,740)"/>
    <wire from="(1460,890)" to="(1480,890)"/>
    <wire from="(1480,1040)" to="(1590,1040)"/>
    <wire from="(1480,1110)" to="(1480,1190)"/>
    <wire from="(1480,1190)" to="(1590,1190)"/>
    <wire from="(1480,1260)" to="(1480,1340)"/>
    <wire from="(1480,1340)" to="(1590,1340)"/>
    <wire from="(1480,1410)" to="(1480,1490)"/>
    <wire from="(1480,1490)" to="(1590,1490)"/>
    <wire from="(1480,1560)" to="(1480,1640)"/>
    <wire from="(1480,1640)" to="(1590,1640)"/>
    <wire from="(1480,1810)" to="(1480,1890)"/>
    <wire from="(1480,1890)" to="(1590,1890)"/>
    <wire from="(1480,1960)" to="(1480,2040)"/>
    <wire from="(1480,2040)" to="(1590,2040)"/>
    <wire from="(1480,2110)" to="(1480,2190)"/>
    <wire from="(1480,2190)" to="(1590,2190)"/>
    <wire from="(1480,2260)" to="(1480,2340)"/>
    <wire from="(1480,2340)" to="(1590,2340)"/>
    <wire from="(1480,2410)" to="(1480,2490)"/>
    <wire from="(1480,2490)" to="(1590,2490)"/>
    <wire from="(1480,2560)" to="(1480,2640)"/>
    <wire from="(1480,2640)" to="(1590,2640)"/>
    <wire from="(1480,2710)" to="(1480,2790)"/>
    <wire from="(1480,2790)" to="(1590,2790)"/>
    <wire from="(1480,2860)" to="(1480,2940)"/>
    <wire from="(1480,2940)" to="(1590,2940)"/>
    <wire from="(1480,510)" to="(1480,590)"/>
    <wire from="(1480,590)" to="(1590,590)"/>
    <wire from="(1480,660)" to="(1480,740)"/>
    <wire from="(1480,740)" to="(1590,740)"/>
    <wire from="(1480,810)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(1590,890)"/>
    <wire from="(1480,960)" to="(1480,1040)"/>
    <wire from="(560,1120)" to="(560,1270)"/>
    <wire from="(560,1120)" to="(950,1120)"/>
    <wire from="(560,1270)" to="(560,1420)"/>
    <wire from="(560,1270)" to="(950,1270)"/>
    <wire from="(560,1420)" to="(560,1570)"/>
    <wire from="(560,1420)" to="(950,1420)"/>
    <wire from="(560,1570)" to="(560,1720)"/>
    <wire from="(560,1570)" to="(950,1570)"/>
    <wire from="(560,1720)" to="(560,1970)"/>
    <wire from="(560,1720)" to="(950,1720)"/>
    <wire from="(560,1970)" to="(560,2120)"/>
    <wire from="(560,1970)" to="(950,1970)"/>
    <wire from="(560,2120)" to="(560,2270)"/>
    <wire from="(560,2120)" to="(950,2120)"/>
    <wire from="(560,2270)" to="(560,2420)"/>
    <wire from="(560,2270)" to="(950,2270)"/>
    <wire from="(560,2420)" to="(560,2570)"/>
    <wire from="(560,2420)" to="(950,2420)"/>
    <wire from="(560,2570)" to="(560,2720)"/>
    <wire from="(560,2570)" to="(950,2570)"/>
    <wire from="(560,2720)" to="(560,2870)"/>
    <wire from="(560,2720)" to="(950,2720)"/>
    <wire from="(560,2870)" to="(560,3020)"/>
    <wire from="(560,2870)" to="(950,2870)"/>
    <wire from="(560,3020)" to="(950,3020)"/>
    <wire from="(560,510)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,820)"/>
    <wire from="(560,670)" to="(950,670)"/>
    <wire from="(560,820)" to="(560,970)"/>
    <wire from="(560,820)" to="(950,820)"/>
    <wire from="(560,970)" to="(560,1120)"/>
    <wire from="(560,970)" to="(950,970)"/>
    <wire from="(610,1930)" to="(610,2080)"/>
    <wire from="(610,1930)" to="(950,1930)"/>
    <wire from="(610,2080)" to="(610,2230)"/>
    <wire from="(610,2080)" to="(950,2080)"/>
    <wire from="(610,2230)" to="(610,2380)"/>
    <wire from="(610,2230)" to="(950,2230)"/>
    <wire from="(610,2380)" to="(610,2530)"/>
    <wire from="(610,2380)" to="(950,2380)"/>
    <wire from="(610,2530)" to="(610,2680)"/>
    <wire from="(610,2530)" to="(950,2530)"/>
    <wire from="(610,2680)" to="(610,2830)"/>
    <wire from="(610,2680)" to="(950,2680)"/>
    <wire from="(610,2830)" to="(610,2980)"/>
    <wire from="(610,2830)" to="(950,2830)"/>
    <wire from="(610,2980)" to="(950,2980)"/>
    <wire from="(610,510)" to="(610,1930)"/>
    <wire from="(630,1080)" to="(630,1230)"/>
    <wire from="(630,1080)" to="(950,1080)"/>
    <wire from="(630,1230)" to="(630,1380)"/>
    <wire from="(630,1230)" to="(950,1230)"/>
    <wire from="(630,1380)" to="(630,1530)"/>
    <wire from="(630,1380)" to="(950,1380)"/>
    <wire from="(630,1530)" to="(630,1680)"/>
    <wire from="(630,1530)" to="(950,1530)"/>
    <wire from="(630,1680)" to="(950,1680)"/>
    <wire from="(630,510)" to="(630,630)"/>
    <wire from="(630,630)" to="(630,780)"/>
    <wire from="(630,630)" to="(950,630)"/>
    <wire from="(630,780)" to="(630,930)"/>
    <wire from="(630,780)" to="(950,780)"/>
    <wire from="(630,930)" to="(630,1080)"/>
    <wire from="(630,930)" to="(950,930)"/>
    <wire from="(670,1640)" to="(670,2940)"/>
    <wire from="(670,1640)" to="(980,1640)"/>
    <wire from="(670,2940)" to="(980,2940)"/>
    <wire from="(670,510)" to="(670,1640)"/>
    <wire from="(690,1490)" to="(690,2790)"/>
    <wire from="(690,1490)" to="(980,1490)"/>
    <wire from="(690,2790)" to="(980,2790)"/>
    <wire from="(690,510)" to="(690,1490)"/>
    <wire from="(710,1340)" to="(710,2640)"/>
    <wire from="(710,1340)" to="(980,1340)"/>
    <wire from="(710,2640)" to="(980,2640)"/>
    <wire from="(710,510)" to="(710,1340)"/>
    <wire from="(730,1190)" to="(730,2490)"/>
    <wire from="(730,1190)" to="(980,1190)"/>
    <wire from="(730,2490)" to="(980,2490)"/>
    <wire from="(730,510)" to="(730,1190)"/>
    <wire from="(750,1040)" to="(750,2340)"/>
    <wire from="(750,1040)" to="(980,1040)"/>
    <wire from="(750,2340)" to="(980,2340)"/>
    <wire from="(750,510)" to="(750,1040)"/>
    <wire from="(770,2190)" to="(980,2190)"/>
    <wire from="(770,510)" to="(770,890)"/>
    <wire from="(770,890)" to="(770,2190)"/>
    <wire from="(770,890)" to="(980,890)"/>
    <wire from="(790,2040)" to="(980,2040)"/>
    <wire from="(790,510)" to="(790,740)"/>
    <wire from="(790,740)" to="(790,2040)"/>
    <wire from="(790,740)" to="(980,740)"/>
    <wire from="(810,1890)" to="(980,1890)"/>
    <wire from="(810,510)" to="(810,590)"/>
    <wire from="(810,590)" to="(810,1890)"/>
    <wire from="(810,590)" to="(980,590)"/>
    <wire from="(980,1140)" to="(1050,1140)"/>
    <wire from="(980,1140)" to="(980,1190)"/>
    <wire from="(980,1290)" to="(1050,1290)"/>
    <wire from="(980,1290)" to="(980,1340)"/>
    <wire from="(980,1440)" to="(1050,1440)"/>
    <wire from="(980,1440)" to="(980,1490)"/>
    <wire from="(980,1590)" to="(1050,1590)"/>
    <wire from="(980,1590)" to="(980,1640)"/>
    <wire from="(980,1840)" to="(1050,1840)"/>
    <wire from="(980,1840)" to="(980,1890)"/>
    <wire from="(980,1990)" to="(1050,1990)"/>
    <wire from="(980,1990)" to="(980,2040)"/>
    <wire from="(980,2140)" to="(1050,2140)"/>
    <wire from="(980,2140)" to="(980,2190)"/>
    <wire from="(980,2290)" to="(1050,2290)"/>
    <wire from="(980,2290)" to="(980,2340)"/>
    <wire from="(980,2440)" to="(1050,2440)"/>
    <wire from="(980,2440)" to="(980,2490)"/>
    <wire from="(980,2590)" to="(1050,2590)"/>
    <wire from="(980,2590)" to="(980,2640)"/>
    <wire from="(980,2740)" to="(1050,2740)"/>
    <wire from="(980,2740)" to="(980,2790)"/>
    <wire from="(980,2890)" to="(1050,2890)"/>
    <wire from="(980,2890)" to="(980,2940)"/>
    <wire from="(980,540)" to="(1050,540)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(980,690)" to="(1050,690)"/>
    <wire from="(980,690)" to="(980,740)"/>
    <wire from="(980,840)" to="(1050,840)"/>
    <wire from="(980,840)" to="(980,890)"/>
    <wire from="(980,990)" to="(1050,990)"/>
    <wire from="(980,990)" to="(980,1040)"/>
  </circuit>
</project>
